{
  "name": "مختبرات الشمال - فني",
  "short_name": "فني المختبر",
  "start_url": "/technician/login",
  "display": "standalone",
  "background_color": "#f6f6f5",
  "theme_color": "#0f4c5c",
  "icons": [
    {
      "src": "/branding/shamal-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/branding/shamal-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}